[90m= [39m[34;4mApp\Models\User[39;24m {#6794
    [34memail[39m: "[32mowen@weperch.live[39m",
    [34mfirstname[39m: "[32mAdmin[39m",
    [34mlastname[39m: "[32mUser[39m",
    [34musername[39m: "[32madmin_user[39m",
    #[33mpassword[39m: "[32m$2y$10$JgO7LT5lxwphgcLCmcZ.mOmx1tYiJEGoSSN99sWoajIEsbIQg64JW[39m",
    [34mupdated_at[39m: "[32m2025-07-19 14:50:15[39m",
    [34mcreated_at[39m: "[32m2025-07-19 14:50:15[39m",
    [34mid[39m: [35m1[39m,
    +[1mfullname[22m: "[32mAdmin User[39m",
    +[1muserImage[22m: "[32mhttp://localhost/rise_up_wallet/backend/images/default/profile-default.webp[39m",
    +[1mstringStatus[22m: {#6736
      +"[1mclass[22m": "[32mbadge badge--danger[39m",
      +"[1mvalue[22m": "[32mBanned[39m",
    },
    +[1mlastLogin[22m: "[32mN/A[39m",
    +[1mkycStringStatus[22m: {#6777
      +"[1mclass[22m": "[32mbadge badge--danger[39m",
      +"[1mvalue[22m": "[32mUnverified[39m",
    },
  }

